DEBUG=True
SECRET_KEY=a8493b23b7364d228a77686390007998b1f4a4a6d3fa3895e6dcbfb5e65aacf6
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=papelaria
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5432